# ly-ply-parent

./: pom.xml
ly-cart/: pom.xml
ly-item/: pom.xml
ly-item/src/main/java/com/nt/: ItemApplication.java
ly-item/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/nt/: RegistryApplication.java
ly-registry/src/main/resources/: application.yml
ly-user/: pom.xml
ly-user/src/main/java/com/nt/: UserApplication.java
ly-user/src/main/resources/: application.yml
